#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/spilcasecurity?&serverTimezone=Europe/Moscow
spring.datasource.url=jdbc:mysql://localhost/spilcasecuritysmall_1?&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345
#spring.sql.init.mode=always

spring.main.allow-circular-references=true


#spring.jpa.properties.hibernate.default_schema=spilcasecurity
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
